C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\bin\Debug\net7.0\Server-project-1.exe
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\bin\Debug\net7.0\Server-project-1.deps.json
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\bin\Debug\net7.0\Server-project-1.runtimeconfig.json
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\bin\Debug\net7.0\Server-project-1.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\bin\Debug\net7.0\Server-project-1.pdb
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\Server-project-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\Server-project-1.AssemblyInfoInputs.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\Server-project-1.AssemblyInfo.cs
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\Server-project-1.csproj.CoreCompileInputs.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\Server-project-1.sourcelink.json
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\Server-project-1.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\refint\Server-project-1.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\Server-project-1.pdb
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\Server-project-1.genruntimeconfig.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_06\lab06\Server-project-1\obj\Debug\net7.0\ref\Server-project-1.dll
