C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\appsettings.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.runtime.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.endpoints.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\MyApp.exe
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\MyApp.deps.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\MyApp.runtimeconfig.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\MyApp.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\MyApp.pdb
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.RazorAssemblyInfo.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.RazorAssemblyInfo.cs
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.sourcelink.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\scopedcss\bundle\MyApp.styles.css
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\scopedcss\projectbundle\MyApp.bundle.scp.css
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\4dqk5ze2fj-61n19gt1b8.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\f28sknxo6j-xtxxf3hu2r.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\3ev56h55o0-bqjiyaj88i.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\m0rkjhjgnq-c2jlpeoesf.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\gir3xv2gqz-erw9l3u2r3.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\a3tw10erz5-aexeepp0ev.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\mbnc9qx1am-d7shbmvgxk.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\gr2p285czh-ausgxo2sd3.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\c88d9vgr1o-k8d9w2qqmf.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\kmoromr4fg-cosvhxvwiu.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\uvyxyfxr0o-ub07r2b239.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\p5ug1jwhlv-fvhpjtyr6v.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\d93s6dgazy-b7pk76d08c.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\3kksekdo4a-fsbi9cje9m.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\qru0skfx4h-rzd6atqjts.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\x5eapxsnup-ee0r1s7dh0.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\1579rdoa7b-dxx9fxp4il.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\nmevmfdoxa-jd9uben2k1.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\8r9pzwqa0l-khv3u5hwcm.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\1qwy5vcsvl-r4e9w2rdcm.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\ubolgbzoke-lcd1t2u6c8.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\q61po3w8ab-c2oey78nd0.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\1vbqzeevvm-tdbxkamptv.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\2d5tixfoue-j5mq2jizvt.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\4s4egqitjk-06098lyss8.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\nxrwfj4raj-nvvlpmu67g.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\d9vxifa8k9-s35ty4nyc5.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\17d33kjdw2-pj5nd1wqec.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\p950svm3be-46ein0sx1k.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\suh5xe6gbz-v0zj4ognzu.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\edk52u6ev9-37tfw0ft22.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\s4cnsn7zp3-hrwsygsryq.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\2narp49g7y-pk9g2wxc8p.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\fi7jbno2pc-ft3s53vfgj.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\19uelcvd1m-6cfz1n2cew.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\7qkpu77gk8-6pdc2jztkx.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\mcgwtv45ep-493y06b0oq.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\8wi1bgzoea-iovd86k7lj.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\wzqkm38l7b-vr1egmr9el.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\g54rln1zu0-kbrnm935zg.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\pb2hstiwo9-jj8uyg4cgr.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\pcrtxesee5-y7v9cxd14o.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\qry0e77fmd-notf2xhcfb.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\x22xlkcidb-h1s4sie4z3.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\lfsomsgn20-63fj8s7r0e.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\6jq6wz21qv-0j3bgjxly4.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\6fbz33baf3-47otxtyo56.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\ndqf57lxmv-4v8eqarkd7.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\w812bku5xw-356vix0kms.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\r1pbebolot-83jwlth58m.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\xk5fnsz2gg-mrlpezrjn3.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\xp68vfp9su-lzl9nlhx6b.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\n9hqlilf9y-ag7o75518u.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\w5yi3fqo1n-x0q3zqp4vz.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\ihqrrikzn0-0i3buxo5is.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\ojos0oe7cs-o1o13a6vjx.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\h1u4buj6aq-ttgo8qnofa.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\le754udfnn-2z0ns9nrw6.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\topb57lvgf-muycvpuwrr.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\7w3z9djrl7-87fc7y1x7t.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\mhb0mw2804-mlv21k5csn.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\e47kscwtul-1cslrmzbgp.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\954s3ukdwn-1cslrmzbgp.gz
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.MyApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.MyApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.build.MyApp.props
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyApp.props
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyApp.props
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\refint\MyApp.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.pdb
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\ref\MyApp.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.csproj.AssemblyReference.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\MyApp.csproj.Up2Date
C:\Users\chame\Desktop\sem4\PZ2\Project_09\lab09\MyApp\obj\Debug\net9.0\compressed\szcw2wxesn-n75889pywe.gz
