C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\bin\Debug\net7.0\lab07.exe
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\bin\Debug\net7.0\lab07.deps.json
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\bin\Debug\net7.0\lab07.runtimeconfig.json
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\bin\Debug\net7.0\lab07.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\bin\Debug\net7.0\lab07.pdb
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\lab07.AssemblyInfoInputs.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\lab07.AssemblyInfo.cs
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\lab07.csproj.CoreCompileInputs.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\lab07.sourcelink.json
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\lab07.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\refint\lab07.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\lab07.pdb
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\lab07.genruntimeconfig.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_07\lab07\obj\Debug\net7.0\ref\lab07.dll
