<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Client_project_3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Lab06.ProgramClient3</StartupObject>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

</Project>
