C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.AssemblyInfoInputs.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.AssemblyInfo.cs
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.csproj.CoreCompileInputs.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.sourcelink.json
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\lab08.exe
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\lab08.deps.json
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\lab08.runtimeconfig.json
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\lab08.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\lab08.pdb
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\refint\lab08.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.pdb
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.genruntimeconfig.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\ref\lab08.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.csproj.AssemblyReference.cache
C:\Users\chame\Desktop\sem4\PZ2\Project_08\lab08\obj\Debug\net7.0\lab08.csproj.Up2Date
