# Programowanie-Zaawansowane-2

./: .gitignore  README.md
Learing/other/: Program.cs  other.sln  sem4.code-workspace
Project_00/: cw01. Laboratorium%2000.md
Project_00/lab00/: Program1.cs  Program3.cs  liczby3.txt
Project_01/: Laboratorium_01.md
Project_01/lab01/: Program1.cs  Program3.cs  Program4.cs
Project_02/lab02/: OsobaFizyczna.cs  PosiadaczRachunku.cs  Program.cs  Transakcja.cs  lab02.csproj
Project_03/lab03/: Tweet.cs  temat4.csproj
Project_04/: Laboratorium_04_LINQ.md
Project_04/lab04/: DataBaseHandler.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Program.cs  Territory.cs
Project_05/: Laboratorium%2005.md  wyklad_05_Watki.md
Project_05/lab05/: Program1.cs  Program2.cs  Program3.cs  Program4.cs  Project_05.csproj
Project_06/lab06/Client-project-1/: Client-project-1.csproj  Laboratorium%2006.md  Program.cs
Project_06/lab06/Client-project-2/: Client-project-2.csproj  Program.cs
Project_06/lab06/Client-project-3/: Client-project-3.csproj  Program.cs
Project_06/lab06/Server-project-1/: Program.cs  Server-project-1.csproj
Project_06/lab06/Server-project-2/: Program.cs  Server-project-2.csproj
Project_06/lab06/Server-project-3/: Program.cs  Server-project-3.csproj
Project_07/lab07/: Laboratorium07.md  Program1.cs  Program2.cs  Program3.cs  Program4.cs  lab07.csproj
Project_07/lab07/files1/: fileToStoreDecryptedData.txt  fileToStoreEncryptedData.txt
Project_07/lab07/files2/: fileToHash.txt
Project_07/lab07/files3/: fileWithData3.txt  fileWithSignature3.txt
Project_07/lab07/files4/: fileA4.txt  fileA4prim.txt  fileB4.txt
Project_08/lab08/: ColumnAnalysisResult.cs  CsvReadResult.cs  Laboratorium%2008.md  Program.cs  data1.csv  database.sqlite  lab08.csproj
Project_09/: Laboratorium%2009.md  Project_09.sln
Project_09/lab09/: lab09.sln
Project_09/lab09/MyApp/: Laboratorium%2009.md  MyApp.csproj  Program.cs  appsettings.json  lab09.code-workspace
Project_09/lab09/MyApp/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
Project_09/lab09/MyApp/Middleware/: LoginRedirectMiddleware.cs
Project_09/lab09/MyApp/Models/: DataEntry.cs  DataViewModel.cs  LoginViewModel.cs  UserLogin.cs
Project_09/lab09/MyApp/Properties/: launchSettings.json
Project_09/lab09/MyApp/Services/: DatabaseService.cs
Project_09/web-learning/MvcPracownicy/: MvcPracownicy.sln  Program.cs  appsettings.json
Project_09/web-learning/MvcPracownicy/Controllers/: HomeController.cs  InfoController.cs
Project_09/web-learning/MvcPracownicy/Models/: ErrorViewModel.cs
Project_09/web-learning/MvcPracownicy/Pages/: FormModel.cs  Index.cshtml  Index2.cshtml  Index3.cshtml  KodStronyIndex2.cshtml.cs  MinimalForm.cshtml.cs  minimalform.cshtml
temat1/: w01. Pierwsze aplikacje konsolowe C# .NET Framework Core 7.0.md
temat1/lab00/: Program2.cs  Program4.cs
temat1/lab1/: Program1.cs  Program2.cs  Program3.cs  Program4.cs  lab1.csproj
temat2/lab01/: Program2.cs  lab2.csproj  plik1.txt  plik2.txt  plik3.txt
temat2/lab2/: Program1.cs  Program2.cs  Program4.cs  Program5.cs
temat3/: 02. Podstawy programowania obiektowego w j®zyku C#.md  Laboratorium%2002.md
temat3/lab02/: OsobaFizyczna.cs  OsobaPrawna.cs  PosiadaczRachunku.cs  Program.cs  RachunekBankowy.cs  Transakcja.cs
temat4/: 03. Kolekcje, interfejsy, serializacja.md  CustomDateTimeConverter.cs  JsonTweetHandler.cs  Laboratorium%2003.md  Program.cs  Tweet.cs
temat5/: Employee.cs  Program.cs  Region.cs  Wyklad-04. LINQ.md
(+11 files in other folders)
