# .NET Core oraz C# w komunikacji z bazą danych na poziome bezpośredniego połączenia na przykładzie SQLite


## Autor: Tomasz Hachaj

Treść:

- [Tworzenie aplikacji i import bibliotek do obsługi bazy danych SQLite](#tworzenie-aplikacji-i-import-bibliotek-do-obsługi-bazy-danych-sqlite)
- [Baza danych SQLite](#baza-danych-sqlite)
- [Obsługa baz danych przy pomocy Microsoft.Data.Sqlite](#obsługa-baz-danych-przy-pomocy-microsoftdatasqlite)
- [Zapytania zagnieżdżone w SQLite](#zapytania-zagnieżdżone-w-sqlite)
- [Literatura](#literatura)

## Tworzenie aplikacji i import bibliotek do obsługi bazy danych SQLite

W nowym folderze z poziomu Visual Studio Code wykonajmy poniższe polecenia, które utworzą nową aplikację konsolową oraz zaimportują pakiet NuGet do obsługi Sqlite.

```cs

dotnet new console --framework net7.0
dotnet add package Microsoft.Data.Sqlite --version 7.0.4


```

Alternatywnie pakiet:

```cs

dotnet add package Microsoft.EntityFrameworkCore.Sqlite

```

## Baza danych SQLite

Do edycji bazy SQLite wygodnie używać aplikacji sqlitebrowser [link](https://sqlitebrowser.org/).

W bazie danych SQLite można wstawiać bezpośrednio dane w kolumny z właściwością AUTOINCREMENT. Nie we wszystkich bazach danych tak jest, np. w SQL Server do kolumny, która ma ustawioną właściwość IDENTITY (odpowiednik AUTOINCREMENT) można bezpośrednio wstawiać wartości dopiero po ustawieniu 

```cs

SET IDENTITY_INSERT dbo.Tool ON

```

Więcej na ten temat [link](https://learn.microsoft.com/en-us/sql/t-sql/statements/set-identity-insert-transact-sql?view=sql-server-ver16). 
Tego typu różnice wpływają na przenośność kodu SQL pomiędzy systemami baz danych i musimy brać je pod uwagę wykorzystując bezpośredni dostępu do tabel.

SQLite posiada niewielką liczbę typów danych, są to [link](https://www.sqlite.org/datatype3.html):
- NULL - wartość jest wartością NULL,
- INTEGER - typ ze znakiem, może być przechowywana na 0, 1, 2, 3, 4, 6, lub 8 bajtach,
- REAL - 8-bajtowa liczba zmiennoprzecinkowa
- TEXT - napis kodowany jako database encoding UTF-8, UTF-16BE lub UTF-16LE
- BLOB - przechowuje wartość w dokładnie takiej samej postaci, w jakiej wprowadzono ją do bazy

Nie ma osobnego typu danych na przechowywanie daty. W zależności od preferowanego rozwiązania poleca się przechowywanie danych w polach typy TEXT, REAL albo INTEGER (więcej na ten temat można znaleźć pod tym linkiem [link](https://www.sqlite.org/lang_datefunc.html)).

Na potrzebę dalszych rozważań stworzymy bazę danych skonstruowaną z 4 tabel. Baza opisuje pracowników, którzy mogą pracować na różnych etatach oraz w różnych zespołach (każdy pracownik pracuje na co najwyżej jednym etacie i w jednym zespole). Pracownicy mają również uzależnioną od etatu, na którym pracują. Każdy pracownik może mieć wielu szefów jak również każdy szef może mieć wielu podwładnych.

Kwerendy dla systemu bazy danych SQLite tworzące tabele wyglądają następująco:

```cs

CREATE TABLE "Etat" (
	"Id"	INTEGER NOT NULL,
	"Nazwa"	TEXT NOT NULL,
	"Placa_od"	INTEGER NOT NULL,
	"Placa_do"	INTEGER NOT NULL,
	CONSTRAINT "PK_Etat" PRIMARY KEY("Id" AUTOINCREMENT)
);

```

```cs

CREATE TABLE "Zespol" (
	"Id_zespolu"	INTEGER NOT NULL,
	"Nazwa"	TEXT NOT NULL,
	"Adres"	TEXT NOT NULL,
	CONSTRAINT "PK_Zespol" PRIMARY KEY("Id_zespolu" AUTOINCREMENT)
);

```

```cs

CREATE TABLE "Pracownik" (
	"Id"	INTEGER NOT NULL,
	"Imie"	TEXT NOT NULL,
	"Nazwisko"	TEXT NOT NULL,
	"Placa"	INTEGER NOT NULL,
	"Placa_dod"	INTEGER,
	"DataZatrudnienia"	TEXT NOT NULL,
	"Id_zespolu"	INTEGER,
	"EtatId"	INTEGER,
	CONSTRAINT "PK_Pracownik" PRIMARY KEY("Id" AUTOINCREMENT),
	CONSTRAINT "FK_Pracownik_Zespol_ZespolId_zespolu" FOREIGN KEY("Id_zespolu") REFERENCES "Zespol"("Id_zespolu"),
	CONSTRAINT "FK_Pracownik_Etat_EtatId" FOREIGN KEY("EtatId") REFERENCES "Etat"("Id")
);

```

```cs

CREATE TABLE "Hierarchia" (
	"Id"	INTEGER NOT NULL,
	"IdSzefa"	INTEGER NOT NULL,
	"IdPodwladnego"	INTEGER NOT NULL,
	CONSTRAINT "PK_Hierarchia" PRIMARY KEY("Id" AUTOINCREMENT),
	CONSTRAINT "FK_Hierachia_Etat_Szef" FOREIGN KEY("IdSzefa") REFERENCES "Etat"("Id"),
	CONSTRAINT "FK_Hierachia_Etat_Podwladny" FOREIGN KEY("IdPodwladnego") REFERENCES "Etat"("Id")
);

```

Ponieważ tabele Pracownik oraz Hierarchia mają klucze obce, należy je utworzyć później niż tabele Etat i Zespol do których referują.

Przykładowe dane do tabel:

```cs

INSERT INTO Zespol
(ID_ZESPOLU, NAZWA, ADRES)
VALUES (10, "ADMINISTRACJA", "PIOTROWO 2"),
(20, "SYSTEMY ROZPROSZONE", "PIOTROWO 3A"),
(30, "SYSTEMY EKSPERCKIE", "STRZELECKA 14"),
(40, "ALGORYTMY", "WIENIAWSKIEGO 16"),
(50, "BADANIA OPERACYJNE", "MIELZYNSKIEGO 30")

```

```cs

INSERT INTO Etat
(Id, NAZWA, PLACA_OD, PLACA_DO)
VALUES
(1, "PROFESOR", 30000, 40000),
(2, "SEKRETARZ", 1470, 1650),
(3, "DOKTORANT", 8000, 10000),
(4, "ASYSTENT", 15000, 21000),
(5, "ADIUNKT", 25100, 30000),
(6, "DYREKTOR", 42800, 51000)

```

```cs

INSERT INTO Pracownik
(Id, IMIE, NAZWISKO, ID_ZESPOLU, EtatId, PLACA, PLACA_DOD, DataZatrudnienia)
VALUES
(1, "Jan", "Marecki", 10, 1, 31000, 1000, "1980-11-21 12:00:06"),
(2, "Jan", "Winnicki", 20, 4, 8000, 500, "1990-01-01 09:10:26"),
(3, "Karol", "Marecki", 30, 4, 8500, 500, "1999-01-21 08:15:06"),
(4, "Karol", "Janicki", 40, 6, 43000, NULL,"20000-11-11 09:05:06"),
(5, "Joanna", "Bibicka", 50, 2, 15000, NULL,"2005-05-05 07:09:06"),
(6, "Piotr", "Nowak", 30, 3, 8000, NULL, "2006-01-01 10:00:06"),
(7, "Piotr", "Nowakowski", 40, 5, 26000, 1000, "2006-01-02 10:00:06"),
(8, "Karol", "Janicki", 50, 5, 26000, NULL, "2007-01-01 11:00:06"),
(9, "Krzysztof", "Kowalski", 10, 2, 26000, NULL, "2007-08-09 10:00:06")

```

```cs

INSERT INTO Hierarchia
(IdSzefa, IdPodwladnego)
VALUES
(1, 3),
(1, 4),
(1, 5),
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(6, 5)

```

## Obsługa baz danych przy pomocy Microsoft.Data.Sqlite

Stworzymy teraz aplikację, która pozwoli na wywołanie powyższych kwerend tworzących tabele oraz dodanie danych. Zobaczymy też w jaki sposób wykonywać zapytania oraz używać parametrów w zapytaniach.

```cs

using System;
using Microsoft.Data.Sqlite;
namespace sqlite_przyklad
{
    class Program
    {
        public static bool CreateTables(SqliteConnection connection) {
            try {
                SqliteCommand delTableCmd = connection.CreateCommand();
                delTableCmd.CommandText = "DROP TABLE IF EXISTS Hierarchia";
                delTableCmd.ExecuteNonQuery();

                delTableCmd.CommandText = "DROP TABLE IF EXISTS Pracownik";
                delTableCmd.ExecuteNonQuery();

                delTableCmd.CommandText = "DROP TABLE IF EXISTS Zespol";
                delTableCmd.ExecuteNonQuery();

                delTableCmd.CommandText = "DROP TABLE IF EXISTS Etat";
                delTableCmd.ExecuteNonQuery();

                SqliteCommand createTableCmd = connection.CreateCommand();
                createTableCmd.CommandText = 
                    "CREATE TABLE \"Etat\" ("
	                + "\"Id\"	INTEGER NOT NULL,"
	                + "\"Nazwa\"	TEXT NOT NULL,"
	                + "\"Placa_od\"	INTEGER NOT NULL,"
	                + "\"Placa_do\"	INTEGER NOT NULL,"
	                + "CONSTRAINT \"PK_Etat\" PRIMARY KEY(\"Id\" AUTOINCREMENT));";                
                createTableCmd.ExecuteNonQuery();

                createTableCmd.CommandText =
                    "CREATE TABLE \"Zespol\" ("
                    + "\"Id_zespolu\" INTEGER NOT NULL,"
                    + "\"Nazwa\" TEXT NOT NULL,"
                    + "\"Adres\" TEXT NOT NULL,"
                    + "CONSTRAINT \"PK_Zespol\" PRIMARY KEY(\"Id_zespolu\" AUTOINCREMENT));";
                createTableCmd.ExecuteNonQuery();

                createTableCmd.CommandText =
                    "CREATE TABLE \"Pracownik\" ("
                    + "   \"Id\"	INTEGER NOT NULL,"
                    + "    \"Imie\"	TEXT NOT NULL,"
                    + "    \"Nazwisko\"	TEXT NOT NULL,"
                    + "    \"Placa\"	INTEGER NOT NULL,"
                    + "    \"Placa_dod\"	INTEGER,"
                    + "    \"DataZatrudnienia\"	TEXT NOT NULL,"
                    + "    \"Id_zespolu\"	INTEGER,"
                    + "    \"EtatId\"	INTEGER,"
                    + "    CONSTRAINT \"PK_Pracownik\" PRIMARY KEY(\"Id\" AUTOINCREMENT),"
                    + "    CONSTRAINT \"FK_Pracownik_Etat_EtatId\" FOREIGN KEY(\"EtatId\") REFERENCES \"Etat\"(\"Id\"),"
                    + "    CONSTRAINT \"FK_Pracownik_Zespol_ZespolId_zespolu\" FOREIGN KEY(\"Id_zespolu\") REFERENCES \"Zespol\"(\"Id_zespolu\"));";
                createTableCmd.ExecuteNonQuery();

                createTableCmd.CommandText =
                    "CREATE TABLE \"Hierarchia\" ("
                    + "   \"Id\"	INTEGER NOT NULL,"
                    + "    \"IdSzefa\"	INTEGER NOT NULL,"
                    + "    \"IdPodwladnego\"	INTEGER NOT NULL,"
                    + "    CONSTRAINT \"PK_Hierarchia\" PRIMARY KEY(\"Id\" AUTOINCREMENT),"
                    + "    CONSTRAINT \"FK_Hierachia_Etat_Szef\" FOREIGN KEY(\"IdSzefa\") REFERENCES \"Etat\"(\"Id\"),"
                    + "    CONSTRAINT \"FK_Hierachia_Etat_Podwladny\" FOREIGN KEY(\"IdPodwladnego\") REFERENCES \"Etat\"(\"Id\"));";
                createTableCmd.ExecuteNonQuery();
            } catch (Exception e){ 
                Console.WriteLine(e.Message);
                return false;}
            return true;
        }
        public static bool SeedData(SqliteConnection connection)
        {
            try {
                using (var transaction = connection.BeginTransaction())
                    {
                        SqliteCommand insertCmd = connection.CreateCommand();
                        insertCmd.CommandText =
                        "INSERT INTO Zespol"
                        + "(ID_ZESPOLU, NAZWA, ADRES)"
                        + "VALUES (10, \"ADMINISTRACJA\", \"PIOTROWO 2\"),"
                        + "(20, \"SYSTEMY ROZPROSZONE\", \"PIOTROWO 3A\"),"
                        + "(30, \"SYSTEMY EKSPERCKIE\", \"STRZELECKA 14\"),"
                        + "(40, \"ALGORYTMY\", \"WIENIAWSKIEGO 16\"),"
                        + "(50, \"BADANIA OPERACYJNE\", \"MIELZYNSKIEGO 30\")";
                        insertCmd.ExecuteNonQuery();

                        insertCmd.CommandText =
                        "INSERT INTO Etat"
                        + "(Id, NAZWA, PLACA_OD, PLACA_DO)"
                        + "VALUES"
                        + "(1, \"PROFESOR\", 30000, 40000),"
                        + "(2, \"SEKRETARZ\", 1470, 1650),"
                        + "(3, \"DOKTORANT\", 8000, 10000),"
                        + "(4, \"ASYSTENT\", 15000, 21000),"
                        + "(5, \"ADIUNKT\", 25100, 30000),"
                        + "(6, \"DYREKTOR\", 42800, 51000)";
                        insertCmd.ExecuteNonQuery();


                        insertCmd.CommandText =
                            "INSERT INTO Pracownik"
                            + " (Id, IMIE, NAZWISKO, ID_ZESPOLU, EtatId, PLACA, PLACA_DOD, DataZatrudnienia)"
                            + " VALUES"
                            + " (1, \"Jan\", \"Marecki\", 10, 1, 31000, 1000, \"1980-11-21 12:00:06\"),"
                            + " (2, \"Jan\", \"Winnicki\", 20, 4, 8000, 500, \"1990-01-01 09:10:26\"),"
                            + " (3, \"Karol\", \"Marecki\", 30, 4, 8500, 500, \"1999-01-21 08:15:06\"),"
                            + " (4, \"Karol\", \"Janicki\", 40, 6, 43000, NULL,\"20000-11-11 09:05:06\"),"
                            + " (5, \"Joanna\", \"Bibicka\", 50, 2, 15000, NULL,\"2005-05-05 07:09:06\"),"
                            + " (6, \"Piotr\", \"Nowak\", 30, 3, 8000, NULL, \"2006-01-01 10:00:06\"),"
                            + " (7, \"Piotr\", \"Nowakowski\", 40, 5, 26000, 1000, \"2006-01-02 10:00:06\"),"
                            + " (8, \"Karol\", \"Janicki\", 50, 5, 26000, NULL, \"2007-01-01 11:00:06\"),"
                            + " (9, \"Krzysztof\", \"Kowalski\", 10, 2, 26000, NULL, \"2007-08-09 10:00:06\")";
                        insertCmd.ExecuteNonQuery();

                        insertCmd.CommandText =
                            "INSERT INTO Hierarchia"
                            + "(IdSzefa, IdPodwladnego)"
                            + "VALUES"
                            + "(1, 3),"
                            + "(1, 4),"
                            + "(1, 5),"
                            + "(6, 1),"
                            + "(6, 2),"
                            + "(6, 3),"
                            + "(6, 4),"
                            + "(6, 5)";
                        insertCmd.ExecuteNonQuery();
                        transaction.Commit();
                    }
            } catch (Exception e){ 
                Console.WriteLine(e.Message);
                return false;}
            return true;
        }

        static void TestujKwerendy(SqliteConnection connection)
        {
            //Kwerenda zwracająca pojedynczą wartość, wygodna na przykład
            //do zapytań agregujących
            SqliteCommand selectCmd = connection.CreateCommand();
            selectCmd.CommandText = "SELECT COUNT(*) FROM Pracownik";
            Console.WriteLine(selectCmd.ExecuteScalar().ToString());

            //Przeglądanie danych przy użyciu data reader                
            selectCmd = connection.CreateCommand();
            selectCmd.CommandText = "SELECT * FROM Pracownik";

            using (SqliteDataReader reader = selectCmd.ExecuteReader())
            {
                bool firstRow = true;
                while (reader.Read())
                {
                    //pobranie nazw kolumn
                    if (firstRow)
                    {
                        for (int a = 0; a < reader.FieldCount; a++)
                        {
                            Console.Write(reader.GetName(a));
                            Console.Write(",");
                        }
                        firstRow = false;
                        Console.WriteLine("");
                    }
                    //Można pobierać kolumny po ich nazwach
                    //Console.Write(reader["Id"] + ",");
                    //lub przeiterować po nich w kolejności
                    for (int a = 0; a < reader.FieldCount; a++)
                    {
                        String?val = null;
                        //jeżeli wartość pola równa się null, to GetString rzuci wyjątkiem,
                        //dlatego przechwytujemy wyjątek
                        try {
                            val = reader.GetString(a);
                        } catch {}
                        Console.Write(val != null ? val : "NULL");
                        Console.Write(",");
                    }
                    Console.WriteLine("");
                }
                //readera po zakończeniu pracy należy zamknąć nim będziemy mogli wykonać
                //nowe polecenie na tym samym obiekcie SqliteCommand
                reader.Close();
                //użycie parametrów w zapytaniu
                selectCmd.CommandText =
                @"
                    SELECT AVG(placa)
                    FROM Pracownik
                    WHERE imie like $imie
                    AND placa > $placa 
                ";
                selectCmd.Parameters.AddWithValue("$imie", "Jan");
                selectCmd.Parameters.AddWithValue("$placa", 5000);
                Console.WriteLine(selectCmd.ExecuteScalar().ToString());

                selectCmd.CommandText =
                @"
                    UPDATE Pracownik
                    SET Placa = $Placa
                    WHERE ID = $ID
                ";
                selectCmd.Parameters.AddWithValue("$Placa", 50000);
                selectCmd.Parameters.AddWithValue("$ID", 9);
                Console.WriteLine(selectCmd.ExecuteNonQuery());

            }
        }

        static void Main(string[] args)
        {
            var connectionStringBuilder = new SqliteConnectionStringBuilder();

            //Połączenie z bazą danych, jeżeli plik bazy nie istnieje zostanie stworzony
            connectionStringBuilder.DataSource = "./pracownicy.db";

            using (var connection = new SqliteConnection(connectionStringBuilder.ConnectionString))
            {
                connection.Open();
                if (CreateTables(connection))
                if (SeedData(connection))
                    TestujKwerendy(connection);
            }
        }
    }
}

```

## Zapytania zagnieżdżone w SQLite

SQLite pozwala na używanie zapytań zagnieżdżonych, jednak nie ma wszystkich słów kluczowych, które znane są np. z SQL Server (nie ma np. ANY, ALL oraz EXISTS).

SQLite pozwala na użycie aliasów do nazw tabel, dzięki czemu będziemy mogli łatwo odwoływać się do poszczególnych selekcji w obrębie podzapytań.

```cs

SELECT wyn.Imie, wyn.Nazwisko
FROM Pracownik as wyn;

```

Podzapytanie może znajdować się w selekcji w obrębie wyboru kolumn.

```cs

SELECT Imie, Nazwisko, ((SELECT max(Placa) FROM Pracownik) - Placa) as roznica
FROM Pracownik

```

Podzapytanie może pojawić się również w WHERE
W SQLite nie ma niestety zmiennych.

```cs

SELECT p.Imie, p.Nazwisko, (SELECT max(Placa) FROM Pracownik) - p.Placa, (SELECT avg(Placa) FROM Pracownik)
FROM Pracownik p
WHERE p.Placa > (SELECT avg(Placa) FROM Pracownik)

```

Podzapytanie może być również źródłem rekordów dla innego zapytania. Poniższe zapytanie wybiera pracowników, którzy zarabiają więcej niż średnia.

```cs

SELECT wyn.Imie, wyn.Nazwisko
FROM (SELECT * FROM Pracownik
WHERE placa > (SELECT avg(placa) FROM Pracownik)) as wyn;

```

SQLite ma słowo kluczowe IN. Poniższe zapytanie wybiera tych pracowników którzy zarabiają tyle samo jak dowolny pracownik pracujący na etacie o id = 2.

```cs

SELECT * FROM Pracownik 
WHERE placa IN (SELECT Placa FROM Pracownik WHERE EtatId = 2)

```

Można stosować wielokrotnie te same tabele w złączeniu. Poniższe zapytanie wybiera pary szef - podwładny. 

```cs

SELECT p.Imie as "Imie szefa", p.Nazwisko "Nazwisko szefa", p2.Imie as "Imie podwładnego", p2.Nazwisko "Nazwisko podwładnego"
FROM Pracownik as p
JOIN Hierarchia as h on h.IdSzefa = p.EtatId
JOIN Pracownik as p2 on h.IdPodwladnego = p2.EtatId

```

Poniższe zapytanie wybiera szefa oraz podwładnego, który zarabia najmniej spośród podwładnych tego szefa.

```cs

SELECT p.Imie as "Imie szefa", p.Nazwisko "Nazwisko szefa", p2.Imie as "Imie podwładnego", p2.Nazwisko "Nazwisko podwładnego"
FROM Pracownik as p
JOIN Hierarchia as h on h.IdSzefa = p.EtatId
JOIN Pracownik as p2 on h.IdPodwladnego = p2.EtatId
WHERE p2.Placa ==(
SELECT min(p4.Placa)
FROM Pracownik as p3
JOIN Hierarchia as h2 on h2.IdSzefa = p3.EtatId
JOIN Pracownik as p4 on h2.IdPodwladnego = p4.EtatId
)

```

## Literatura

[Połączenie z SQLite z użyciem .NET Core (developersoapbox)](https://www.developersoapbox.com/connecting-to-a-sqlite-database-using-net-core/)

[Microsoft.Data.Sqlite (microsoft learn)](https://learn.microsoft.com/pl-pl/dotnet/standard/data/sqlite/?tabs=netcore-cli)

[Podzapytania w SQLite (sqlitetutorial)](https://www.sqlitetutorial.net/sqlite-subquery/)

[Strona aplikacji sqlitebrowser](https://sqlitebrowser.org/)

[Typy danych SQLite (sqlite)](https://www.sqlite.org/datatype3.html)
